# GuaziVideo

./: build.gradle  settings.gradle
CameraClassification/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guazivideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt  model.tflite
app/src/main/java/com/example/guazivideo/: Gesture.java  HorizontalVpAdapter.java  MainActivity.java  MyGestureLisener.java  SimplePlayer.java  WebService.java
app/src/main/java/com/example/guazivideo/activity/: BaseActivity.java  MainActivity.java  MoreInformationActivity.java
app/src/main/java/com/example/guazivideo/adapter/: HorizontalVpAdapter.java
app/src/main/java/com/example/guazivideo/androidview/: RotationLoadingView.java
app/src/main/java/com/example/guazivideo/entity/: Changer.java  Gesture.java  MovieVideoInfo.java  ShortVideoInfo.java  Video.java  VideoInfo.java
app/src/main/java/com/example/guazivideo/gestureinterface/: DetectGesture.java  DetectGestureInterface.java  GestureHandler.java
app/src/main/java/com/example/guazivideo/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  Baseapplicton.java
app/src/main/java/com/example/guazivideo/mvp/contract/: MainContract.java
app/src/main/java/com/example/guazivideo/mvp/model/: MainModel.java
app/src/main/java/com/example/guazivideo/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/guazivideo/net/: VideoService.java  WebService.java
app/src/main/java/com/example/guazivideo/player/: GuaziPlayer.java  GuaziPlayerInterface.java
app/src/main/java/com/example/guazivideo/request/: VideoService.java  WebService.java
app/src/main/java/com/example/guazivideo/view/: RotationLoadingView.java
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/anim/: animation_down.xml  animation_left.xml  animation_right.xml  animation_up.xml  translate_out.xml
app/src/main/res/layout/: activity_main.xml  activity_more_information.xml  activity_simple_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/guazivideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
